; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = custom_esp32s3

[env]
build_flags = 
    -D CONFIG_USE_SERIAL_DEBUG=true
    -D CONFIG_DEBUG_PORT=Serial ; USBSerial

    -D CONFIG_DEVICE_UID=\"12345678ABCD\"

    ; enable/disable CLI
    -D CONFIG_CLI_ENABLED=false

    -D CONFIG_RECORD_RAM_DIRECT=true

    ; Mic IO
    -D CONFIG_MIC_SCK_PIN=15
    -D CONFIG_MIC_DATA_PIN=16

    ; SD Card
    -D CONFIG_SDCARD_MOSI_PIN=11
    -D CONFIG_SDCARD_MISO_PIN=2
    -D CONFIG_SDCARD_CLK_PIN=14
    -D CONFIG_SDCARD_CS_PIN=13

    ; PDM mic configuration
    -D CONFIG_MIC_PORT=I2S_NUM_0
    -D CONFIG_MIC_SAMPLE_RATE=48000
    -D CONFIG_MIC_SAMPLE_BIT=24

	; Led
	-D CONFIG_LED_PIN=37

    ; Lora PIN
    -D CONFIG_LORA_SPI_MOSI_PIN=6
    -D CONFIG_LORA_SPI_MISO_PIN=3
    -D CONFIG_LORA_SPI_CLK_PIN=5
    -D CONFIG_LORA_CS_PIN_PIN=7
    -D CONFIG_LORA_IRQ_D1_PIN=33
    -D CONFIG_LORA_RESET_PIN=8
    -D CONFIG_LORA_BUSY_PIN=34
	-D CONFIG_LORA_POWER_PIN=35

    ; Lora configuration
    -D CONFIG_LORA_CFG_FREQ_HZ=868.0 ; Mhz
    -D CONFIG_LORA_CFG_BANDWIDTH=250 ; KHz
    -D CONFIG_LORA_CFG_SPREADING_FACTOR=10 ; 5-12
    -D CONFIG_LORA_CFG_CODING_RATE=5 ; 5-8
    -D CONFIG_LORA_CFG_TX_POWER=22 ; -9 - 22

    ; default seek
    -D CONFIG_SEEK_DEFAULT_INDEX=ENUM_SEEK_2_INDEX

    ; mode
    -D CONFIG_MODE_RX=false 

	; Wakeup period
	-D CONFIG_WAKEUP_PERIOD_S=30 ; second

    -D BOARD_HAS_PSRAM
	-D CORE_DEBUG_LEVEL=ESP_LOG_ERROR
	-mfix-esp32-psram-cache-issue
    
    ; firmware version
	-D CONFIG_FW_VERSION=\"2.0.5\"

[env:custom_esp32s3]
platform = espressif32@6.4.0
board = custom_esp32s3
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L
board_build.flash_size=4MB
board_build.partitions = partitions_custom.csv

;upload_port = COM4
;monitor_port = COM4
monitor_speed = 115200
upload_speed = 921600
monitor_filters = direct
build_flags = 
	${env.build_flags}
extra_scripts = pre:extra_script.py
lib_deps = 
	SPI
	jgromes/RadioLib@^6.5.0
	kosme/arduinoFFT@^2.0.2